{
  "name": "deepika-chat-app",
  "version": "1.0.0",
  "description": "Exclusive MERN Realtime Chat Application designed for Deepika",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"magenta,cyan\" \"npm run server\" \"npm run client\"",
    "start": "node server/server.js",
    "build": "npm --prefix client run build",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "keywords": [
    "chat",
    "mern",
    "socketio",
    "pwa"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
